<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<!--我的css-->
		<link rel="stylesheet" href="css/exam.css">
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">购买</h1>
		</header>
		<div class="mui-content">
			
			<div class="title">
				
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/05.jpg">
						<div class="mui-media-body">
							黑樱桃
							<p class='mui-ellipsis'>Black Cherry</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/06.jpg">
						<div class="mui-media-body">
							海盐与棉絮
							<p class='mui-ellipsis'>Sea Salt&Cotton</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/07.jpg">
						<div class="mui-media-body">
							薰衣草Spa
							<p class='mui-ellipsis'>Lavender Spa</p>
						</div>
					</a>
				</li>

			</ul>
			<div class="title">
				
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="images/012.jpg">
						<div class="mui-media-body">
							清凉一夏
							<p class='mui-ellipsis'>IN THE MOONLIGHT</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="images/013.jpg">
						<div class="mui-media-body">
							浪漫沙滩
							<p class='mui-ellipsis'>ROMANTIC BEACH</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="images/014.jpg">
						<div class="mui-media-body">
							黑樱桃
							<p class='mui-ellipsis'>BLACK CHERR</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="title">
				
			</div>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="images/08.jpg">
						<div class="mui-media-body">
							清新花园
							<p class='mui-ellipsis'>Fresh flowers</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/09.jpg">
						<div class="mui-media-body">
							红醋栗
							<p class='mui-ellipsis'>Currant</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="images/010.jpg">
						<div class="mui-media-body">
							茉莉
							<p class='mui-ellipsis'>Jasmine</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="title">
				
			
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>