<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/exam.css">
		<link rel="stylesheet" href="css/mui.min--icons-extra.css">
		<script src="ali/icon/iconfont.js"></script>

		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">一段清香被徐徐点燃</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li id="switch" class="mui-table-view-cell">
					定时轮播
					<div class="mui-switch">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
			</ul>
		</div>
		<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="images/04.jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/01.jpg">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/02.jpg">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/03.jpg">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/04.jpg">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="images/01.jpg">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="goumai.html">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">购买</span>
			</a>
			<a class="mui-tab-item" href="kefu.html">
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">服务</span>
			</a>
			<a class="mui-tab-item" href="login.html">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	
		<div class="mui-content">
		        <ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="tuijian.html">
		                    <svg t="1577308112216" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4020" width="200" height="200"><path d="M914.432 818.389333l-114.858667 16.362667-72.533333 91.733333a43.242667 43.242667 0 0 1-59.093333-15.829333l-109.226667-189.162667a339.392 339.392 0 0 1-48.021333 3.776 343.872 343.872 0 0 1-49.941334-4.053333l-109.525333 189.696a42.666667 42.666667 0 0 1-58.282667 15.616l-71.466666-90.517333-113.28-16.149334a42.666667 42.666667 0 0 1-15.616-58.282666l121.109333-209.770667a341.333333 341.333333 0 1 1 595.413333-2.368l121.130667 209.792a43.264 43.264 0 0 1-15.808 59.157333zM158.72 775.168l94.805333 5.461333 52.992 79.872 89.6-155.285333a341.525333 341.525333 0 0 1-141.589333-96zM510.741333 106.666667a277.333333 277.333333 0 1 0 277.333334 277.333333 277.333333 277.333333 0 0 0-277.333334-277.333333zM768 608a341.333333 341.333333 0 0 1-143.488 97.6l88.917333 154.026667 53.76-81.066667 96.128-5.546667z" fill="#5C8EF3" p-id="4021"></path><path d="M512 576a192 192 0 1 1 192-192 192 192 0 0 1-192 192z m-0.661333-320.661333a128 128 0 1 0 128 128 128 128 0 0 0-128-128z" fill="#EB9E52" p-id="4022"></path></svg>
		                      <use xlink:href="#icon-huaban"></use>
		                    </svg> 
		                    <div class="mui-media-body">推荐</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="xiangxingjieshao.html">
		                   <svg t="1577308140316" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5157" width="200" height="200"><path d="M 294.793 1014.51 h 435.932 c 95.6923 -68.2135 158.244 -180.061 158.244 -306.547 c 0 -207.679 -168.463 -376.142 -376.142 -376.142 s -376.142 168.463 -376.142 376.142 c -0.138084 126.347 62.2759 238.334 158.106 306.547 Z M 468.642 148.304 h 88.0977 v 149.545 h -88.0977 Z" fill="#fee8eb" p-id="5158"></path><path d="M 726.169 400.997 H 299.213 c -28.1692 0 -51.0911 -23.0601 -51.0911 -51.0911 v -10.7706 c 0 -28.1692 23.0601 -51.0911 51.0911 -51.0911 h 426.956 c 28.1692 0 51.0911 23.0601 51.0911 51.0911 v 10.7706 c 0 28.1692 -22.9219 51.0911 -51.0911 51.0911 Z" fill="#ffb791" p-id="5159"></path><path d="M 138.206 673.022 c -1.10467 11.4609 -1.657 23.0601 -1.657 34.7972 c 0 126.484 62.414 238.334 158.244 306.547 h 435.932 c 95.6923 -68.2135 158.244 -180.061 158.244 -306.547 c 0 -11.7372 -0.552336 -23.3363 -1.657 -34.7972 H 138.206 Z" fill="#ffa9b1" p-id="5160"></path><path d="M 698.553 635.877 c 0 -58.8238 -47.6389 -106.463 -106.463 -106.463 c -32.4498 0 -61.5855 14.4988 -81.0553 37.4208 c -19.4699 -22.9219 -48.6057 -37.4208 -81.0553 -37.4208 c -58.8238 0 -106.463 47.6389 -106.463 106.463 c 0 30.9309 14.2227 56.6145 34.1067 78.1555 l 153.826 147.749 l 151.203 -146.231 c 19.1936 -19.8842 35.9018 -47.9152 35.9018 -79.6746 Z" fill="#ff6b6a" p-id="5161"></path><path d="M 513.381 125.657 m -104.115 0 a 104.115 104.115 0 1 0 208.23 0 a 104.115 104.115 0 1 0 -208.23 0 Z" fill="#ffb791" p-id="5162"></path></svg>
		                   	  <use xlink:href="#icon-hebingxingzhuang"></use>
		                   </svg>
		                    <div class="mui-media-body">香型介绍</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://zhuanlan.zhihu.com/p/40541252">
		                    <svg t="1577308195590" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6260" width="200" height="200"><path d="M547.6 565.8c-2.3 0-4.6-0.9-6.3-2.6l-89.5-89.5c-3.5-3.5-3.5-9.2 0-12.7s9.2-3.5 12.7 0l89.5 89.5c3.5 3.5 3.5 9.2 0 12.7-1.8 1.7-4.1 2.6-6.4 2.6z" fill="#FF7878" p-id="6261"></path><path d="M314.8 727.1c-4.6 0-9.1-1.8-12.4-5-4.4-4.2-6.3-10.3-5.1-16.3L360 383.4c1.4-7 6.8-12.5 13.8-14.1l331.3-71.8c6-1.2 12.2 0.6 16.5 4.9 4.3 4.4 6.1 10.6 4.7 16.6l-74.1 320c-1.6 6.7-6.7 11.9-13.4 13.4l-320 74.1c-1.4 0.4-2.7 0.6-4 0.6z m78.1-325.3l-55.3 283.7 282.3-65.4 65.2-281.6-292.2 63.3z" fill="#FF7878" p-id="6262"></path><path d="M511.8 959.6c-246.7 0-447.4-200.7-447.4-447.4S265.1 64.7 511.8 64.7s447.4 200.7 447.4 447.4-200.7 447.5-447.4 447.5z m0-859.1c-227 0-411.7 184.7-411.7 411.7s184.7 411.7 411.7 411.7 411.7-184.7 411.7-411.7-184.7-411.7-411.7-411.7z" fill="#FF7878" p-id="6263"></path></svg>
		                      <use xlink:href="#icon-remai"></use>
		                    </svg>
		                    <div class="mui-media-body">入门指南</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://zhuanlan.zhihu.com/p/35401798">
		                    <svg t="1577308273960" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11423" width="200" height="200"><path d="M105.867778 417.403383h814.628036v539.816309H105.867778zM920.495814 417.403383C902.751232 236.888414 726.36373 95.143418 513.181796 95.143418S123.612361 236.888414 105.867778 417.403383h814.628036z" fill="#D64A29" p-id="11424"></path><path d="M513.181796 539.251869m-344.34368 0a344.34368 344.34368 0 1 0 688.68736 0 344.34368 344.34368 0 1 0-688.68736 0Z" fill="#FAE2DD" p-id="11425"></path><path d="M244.896407 190.851276h536.535501v271.95425H244.896407z" fill="#D64A29" p-id="11426"></path><path d="M703.750853 177.198884l-75.846626-128.551211-101.951976 150.246873L675.211355 225.070452l82.196576 130.879526 100.117545-147.565784z" fill="#D0A523" p-id="11427"></path><path d="M828.880146 557.560892m-111.653288 0a111.653288 111.653288 0 1 0 223.306576 0 111.653288 111.653288 0 1 0-223.306576 0Z" fill="#FAE2DD" p-id="11428"></path><path d="M195.084576 557.560892m-111.653288 0a111.653288 111.653288 0 1 0 223.306577 0 111.653288 111.653288 0 1 0-223.306577 0Z" fill="#FAE2DD" p-id="11429"></path></svg>
		                      <use xlink:href="#icon-zhoubianwangdian"></use>
		                    </svg>
		                    <div class="mui-media-body">新手推荐</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://www.phb123.com/pinpai/top61537.html">
		                   <svg t="1577308306597" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12099" width="200" height="200"><path d="M732.5 371.8v-95H387.8c-23.1 0-41.7 19.9-41.7 44.4v211.6c0 90.5 68.9 163.9 153.9 163.9h78.6c111.3-61.8 144.2-232.4 153.9-324.9z" fill="#FCEE21" p-id="12100"></path><path d="M732.5 532.8v-161c-9.7 92.5-42.6 263.1-153.9 324.9 85 0.1 153.9-73.3 153.9-163.9z" fill="#F8B62D" p-id="12101"></path><path d="M723.7 925.2c0 11.1-9.1 20.2-20.2 20.2H344.4c-11.1 0-20.2-9.1-20.2-20.2s9.1-20.2 20.2-20.2h359.1c11.1 0 20.2 9.1 20.2 20.2z" fill="#FCEE21" p-id="12102"></path><path d="M288.5 310.3c-50.1 0-90.6 40.6-90.6 90.6s40.6 90.6 90.6 90.6" fill="#F8B62D" p-id="12103"></path><path d="M288.5 503.6c-56.6 0-102.6-46-102.6-102.6s46-102.6 102.6-102.6c6.6 0 12 5.4 12 12s-5.4 12-12 12c-43.4 0-78.7 35.3-78.7 78.6s35.3 78.6 78.7 78.6c6.6 0 12 5.4 12 12s-5.3 12-12 12z" fill="#3E3A39" p-id="12104"></path><path d="M736.6 310.3c50.1 0 90.6 40.6 90.6 90.6s-40.6 90.6-90.6 90.6" fill="#F8B62D" p-id="12105"></path><path d="M736.6 503.6c-6.6 0-12-5.4-12-12s5.4-12 12-12c43.4 0 78.6-35.3 78.6-78.6s-35.3-78.6-78.6-78.6c-6.6 0-12-5.4-12-12s5.4-12 12-12c56.6 0 102.6 46 102.6 102.6s-46 102.6-102.6 102.6z" fill="#3E3A39" p-id="12106"></path><path d="M478.8 879.3V703.7h67.5v175.6" fill="#F8B62D" p-id="12107"></path><path d="M546.3 891.3c-6.6 0-12-5.4-12-12V715.7h-43.6v163.6c0 6.6-5.4 12-12 12s-12-5.4-12-12V703.7c0-6.6 5.4-12 12-12h67.5c6.6 0 12 5.4 12 12v175.6c0.1 6.7-5.2 12-11.9 12z" fill="#3E3A39" p-id="12108"></path><path d="M698.2 954.6H326.9c-23.2 0-42.1-18.9-42.1-42.1s18.9-42.1 42.1-42.1h371.4c23.2 0 42.1 18.9 42.1 42.1s-19 42.1-42.2 42.1z m-371.3-60.2c-10 0-18.1 8.1-18.1 18.1s8.1 18.1 18.1 18.1h371.4c10 0 18.1-8.1 18.1-18.1s-8.1-18.1-18.1-18.1H326.9zM557.3 708.7h-89.4c-103.2 0-187.2-84-187.2-187.2V247.8c0-6.6 5.4-12 12-12h47.6c6.6 0 12 5.4 12 12s-5.4 12-12 12h-35.6v261.7c0 90 73.2 163.2 163.2 163.2h89.4c90 0 163.2-73.2 163.2-163.2V259.8H478.8c-6.6 0-12-5.4-12-12s5.4-12 12-12h253.7c6.6 0 12 5.4 12 12v273.7c0 103.3-84 187.2-187.2 187.2z" fill="#3E3A39" p-id="12109"></path><path d="M424.8 259.8h-45.4c-6.6 0-12-5.4-12-12s5.4-12 12-12h45.4c6.6 0 12 5.4 12 12-0.1 6.6-5.4 12-12 12zM812.3 259.8h-80c-6.6 0-12-5.4-12-12s5.4-12 12-12h80c6.6 0 12 5.4 12 12s-5.3 12-12 12zM292.8 259.8h-80.1c-6.6 0-12-5.4-12-12s5.4-12 12-12h80.1c6.6 0 12 5.4 12 12s-5.4 12-12 12z" fill="#3E3A39" p-id="12110"></path><path d="M251 95.1c0-17.9 14.6-32.5 32.5-32.5S316 77.2 316 95.1s-14.6 32.5-32.5 32.5S251 113 251 95.1z m16 0c0 9.1 7.4 16.5 16.5 16.5s16.5-7.4 16.5-16.5-7.4-16.5-16.5-16.5S267 86 267 95.1z" fill="#47B7F8" p-id="12111"></path><path d="M810.1 179.4h14.2v-14.2c0-3.8 3.1-6.9 6.9-6.9 3.8 0 6.9 3.1 6.9 6.9v14.2h14.2c3.8 0 6.9 3.1 6.9 6.9s-3.1 6.9-6.9 6.9H838v14.2c0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9v-14.2H810c-3.8 0-6.9-3.1-6.9-6.9s3.2-6.9 7-6.9zM92.1 317.5h14.2v-14.2c0-3.8 3.1-6.9 6.9-6.9 3.8 0 6.9 3.1 6.9 6.9v14.2h14.2c3.8 0 6.9 3.1 6.9 6.9s-3.1 6.9-6.9 6.9h-14.2v14.2c0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9v-14.2H92.1c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9z" fill="#F7E42F" p-id="12112"></path><path d="M827.6 544.6h16.5v-16.5c0-4.4 3.6-8 8-8s8 3.6 8 8v16.5h16.5c4.4 0 8 3.6 8 8s-3.6 8-8 8h-16.5v16.5c0 4.4-3.6 8-8 8s-8-3.6-8-8v-16.5h-16.5c-4.4 0-8-3.6-8-8s3.6-8 8-8z" fill="#F8B62D" p-id="12113"></path><path d="M701.9 107.1m-12 0a12 12 0 1 0 24 0 12 12 0 1 0-24 0Z" fill="#F8B62D" p-id="12114"></path><path d="M166.2 170.3m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#F8B62D" p-id="12115"></path><path d="M625.6 175.8m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#F7E42F" p-id="12116"></path><path d="M891.9 340c0-17.9 14.6-32.5 32.5-32.5s32.5 14.6 32.5 32.5-14.6 32.5-32.5 32.5-32.5-14.6-32.5-32.5z m16 0c0 9.1 7.4 16.5 16.5 16.5s16.5-7.4 16.5-16.5-7.4-16.5-16.5-16.5-16.5 7.4-16.5 16.5z" fill="#F8B62D" p-id="12117"></path><path d="M513.5 101.3c1.7-1.7 4.5-1.7 6.3 0 0.8 0.8 1.3 2 1.3 3.1s-0.5 2.3-1.3 3.1l-14.2 14.2c-0.8 0.8-1.9 1.3-3.1 1.3s-2.3-0.5-3.1-1.3c-1.7-1.7-1.7-4.5 0-6.3l14.1-14.1zM476 138.7c0.8-0.8 1.9-1.3 3.1-1.3 1.2 0 2.3 0.5 3.1 1.3 1.7 1.7 1.7 4.5 0 6.3L468 159.2c-0.8 0.8-1.9 1.3-3.1 1.3-1.2 0-2.3-0.5-3.1-1.3-0.8-0.8-1.3-1.9-1.3-3.1 0-1.2 0.5-2.3 1.3-3.1l14.2-14.3zM479.2 123c-1.2 0-2.3-0.5-3.1-1.3l-14.2-14.2c-0.8-0.8-1.3-1.9-1.3-3.1 0-1.2 0.5-2.3 1.3-3.1 1.7-1.7 4.5-1.7 6.3 0l14.2 14.2c1.7 1.7 1.7 4.5 0 6.3-0.9 0.8-2.1 1.2-3.2 1.2zM505.6 138.7l14.2 14.2c0.8 0.8 1.3 2 1.3 3.1s-0.5 2.3-1.3 3.1c-0.8 0.8-1.9 1.3-3.1 1.3-1.2 0-2.3-0.5-3.1-1.3L499.3 145c-1.7-1.7-1.7-4.5 0-6.3 1.7-1.6 4.6-1.6 6.3 0zM502.8 130.2c0-2.4 2-4.4 4.4-4.4h20.1c2.4 0 4.4 2 4.4 4.4 0 2.4-2 4.4-4.4 4.4h-20.1c-2.4 0.1-4.4-1.9-4.4-4.4zM454.3 125.8h20.1c2.4 0 4.4 2 4.4 4.4 0 2.4-2 4.4-4.4 4.4h-20.1c-2.4 0-4.4-2-4.4-4.4-0.1-2.4 1.9-4.4 4.4-4.4zM490.8 89.3c2.4 0 4.4 2 4.4 4.4v20.1c0 2.4-2 4.4-4.4 4.4-2.4 0-4.4-2-4.4-4.4V93.7c0-2.4 2-4.4 4.4-4.4zM490.8 142.3c2.4 0 4.4 2 4.4 4.4v20.1c0 2.4-2 4.4-4.4 4.4-2.4 0-4.4-2-4.4-4.4v-20.1c0-2.4 2-4.4 4.4-4.4z" fill="#FAEE00" p-id="12118"></path><path d="M131.9 465c1.7-1.7 4.5-1.7 6.3 0 0.8 0.8 1.3 2 1.3 3.1s-0.5 2.3-1.3 3.1L124 485.5c-0.8 0.8-1.9 1.3-3.1 1.3s-2.3-0.5-3.1-1.3c-1.7-1.7-1.7-4.5 0-6.3l14.1-14.2zM94.5 502.5c0.8-0.8 1.9-1.3 3.1-1.3 1.2 0 2.3 0.5 3.1 1.3 1.7 1.7 1.7 4.5 0 6.3L86.5 523c-0.8 0.8-1.9 1.3-3.1 1.3-1.2 0-2.3-0.5-3.1-1.3-0.8-0.8-1.3-1.9-1.3-3.1s0.5-2.3 1.3-3.1l14.2-14.3zM97.6 486.8c-1.2 0-2.3-0.5-3.1-1.3l-14.2-14.2c-0.8-0.8-1.3-1.9-1.3-3.1s0.5-2.3 1.3-3.1c1.7-1.7 4.5-1.7 6.3 0l14.2 14.2c1.7 1.7 1.7 4.5 0 6.3-0.9 0.7-2 1.2-3.2 1.2zM124 502.5l14.2 14.2c0.8 0.8 1.3 2 1.3 3.1s-0.5 2.3-1.3 3.1c-0.8 0.8-1.9 1.3-3.1 1.3-1.2 0-2.3-0.5-3.1-1.3l-14.2-14.2c-1.7-1.7-1.7-4.5 0-6.3 1.6-1.6 4.5-1.6 6.2 0.1zM121.3 494c0-2.4 2-4.4 4.4-4.4h20.1c2.4 0 4.4 2 4.4 4.4s-2 4.4-4.4 4.4h-20.1c-2.5 0-4.4-2-4.4-4.4zM72.7 489.6h20.1c2.4 0 4.4 2 4.4 4.4s-2 4.4-4.4 4.4H72.7c-2.4 0-4.4-2-4.4-4.4s2-4.4 4.4-4.4zM109.2 453c2.4 0 4.4 2 4.4 4.4v20.1c0 2.4-2 4.4-4.4 4.4s-4.4-2-4.4-4.4v-20.1c0-2.4 2-4.4 4.4-4.4zM109.2 506c2.4 0 4.4 2 4.4 4.4v20.1c0 2.4-2 4.4-4.4 4.4s-4.4-2-4.4-4.4v-20.1c0-2.4 2-4.4 4.4-4.4z" fill="#F8B62D" p-id="12119"></path><path d="M912.2 957.6h-28.5c-6.6 0-12-5.4-12-12s5.4-12 12-12h28.5c6.6 0 12 5.4 12 12s-5.4 12-12 12zM149.5 957.6H113c-6.6 0-12-5.4-12-12s5.4-12 12-12h36.5c6.6 0 12 5.4 12 12s-5.4 12-12 12zM848.3 957.6H189.8c-6.6 0-12-5.4-12-12s5.4-12 12-12h658.5c6.6 0 12 5.4 12 12s-5.4 12-12 12z" fill="#3E3A39" p-id="12120"></path></svg>
		                     <use xlink:href="#icon-paihangbang"></use>
		                   </svg>
		                    <div class="mui-media-body">排行榜</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="pinpai.html">
		                    <svg t="1577308344090" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13565" width="200" height="200"><path d="M194.38562 786.988463L120.219765 404.58321l179.981649 39.013924L511.997 189.23963l211.799586 254.357504 179.981649-39.013924-74.165855 382.405253z" fill="#fbb9da" p-id="13566" data-spm-anchor-id="a313x.7781069.0.i13" class="selected"></path><path d="M108.973787 384.285249m-83.293837 0a83.293837 83.293837 0 1 0 166.587674 0 83.293837 83.293837 0 1 0-166.587674 0Z" fill="#FECC85" p-id="13567"></path><path d="M915.032213 384.285249m-83.293837 0a83.293837 83.293837 0 1 0 166.587674 0 83.293837 83.293837 0 1 0-166.587674 0Z" fill="#FECC85" p-id="13568"></path><path d="M512.003 155.907695m-83.293837 0a83.293837 83.293837 0 1 0 166.587674 0 83.293837 83.293837 0 1 0-166.587674 0Z" fill="#FECC85" p-id="13569"></path><path d="M194.885619 786.980463h634.226762v164.411679H194.885619z" fill="#FECC85" p-id="13570"></path><path d="M587.264853 460.5671c-42.171918 0-75.259853 47.021908-75.259853 47.021909s-31.209939-47.021908-75.277853-47.021909c-42.863916 0-77.865848 35.351931-80.155843 78.155848-1.287997 24.181953 6.505987 42.585917 17.487965 59.251884 21.947957 33.299935 117.90177 113.471778 138.087731 113.471778 20.60396 0 115.701774-79.879844 137.793731-113.471778 11.005979-16.743967 18.779963-35.071932 17.483965-59.251884-2.289996-42.799916-37.293927-78.155847-80.159843-78.155848" fill="#FF5E8A" p-id="13571"></path><path d="M512.147 737.12856c-7.225986 0-24.149953 0-84.749835-50.141902-27.031947-22.363956-60.871881-53.781895-74.773854-74.877854-10.19998-15.47597-23.537954-40.061922-21.689957-74.751854 3.075994-57.457888 49.545903-102.4638 105.797793-102.463799 32.355937 0 58.537886 17.963965 75.461853 33.993933 17.097967-16.017969 43.355915-33.993934 75.075853-33.993933 56.25389 0 102.723799 45.007912 105.799793 102.461799 1.855996 34.611932-11.477978 59.223884-21.665957 74.731855-14.019973 21.317958-47.681907 52.709897-74.511855 74.985853-60.301882 50.055902-77.431849 50.055902-84.743834 50.055902z m-3.247994-50.9979z m-72.171859-199.88561c-28.469944 0-52.925897 24.157953-54.515894 53.851895-0.815998 15.29397 3.157994 28.381945 13.287975 43.753915 17.741965 26.917947 92.847819 89.787825 116.705772 100.975802 23.653954-11.041978 98.459808-73.855856 116.283772-100.957802 10.26998-15.627969 14.125972-28.309945 13.295975-43.769915-1.589997-29.695942-26.045949-53.855895-54.517894-53.855895-23.543954 0-47.667907 26.749948-54.261894 36.11993-4.88199 6.931986-12.797975 11.087978-21.347958 10.897978a25.66795 25.66795 0 0 1-21.041959-11.475977c-6.645987-9.815981-29.405943-35.539931-53.887895-35.539931zM612.340804 894.634253H335.039346c-14.181972 0-25.67795-11.497978-25.67795-25.67795s11.495978-25.67795 25.67795-25.67795h277.303458c14.181972 0 25.67795 11.497978 25.67795 25.67795s-11.497978 25.67795-25.67995 25.67795zM688.964654 894.640253a25.81195 25.81195 0 0 1-18.153964-7.523986 25.341951 25.341951 0 0 1-5.571989-8.345983 25.259951 25.259951 0 0 1-1.951996-9.809981c0-1.665997 0.154-3.363993 0.487999-5.03199 0.333999-1.617997 0.821998-3.235994 1.463997-4.801991a26.079949 26.079949 0 0 1 5.545989-8.317984 26.089949 26.089949 0 0 1 8.343984-5.573989 26.993947 26.993947 0 0 1 4.80199-1.459997c8.345984-1.669997 17.229966 1.051998 23.185955 7.035986 1.181998 1.181998 2.259996 2.489995 3.183994 3.901993 0.923998 1.385997 1.719997 2.875994 2.361995 4.415991 0.641999 1.565997 1.129998 3.157994 1.463997 4.801991 0.333999 1.669997 0.513999 3.365993 0.513999 5.03199a26.007949 26.007949 0 0 1-4.339991 14.249972 24.489952 24.489952 0 0 1-3.183994 3.905992 25.85195 25.85195 0 0 1-18.151965 7.521986z" fill="" p-id="13572"></path><path d="M915.026213 275.325462c-60.087883 0-108.971787 48.883905-108.971787 108.971787 0 5.08199 0.377999 10.06998 1.051998 14.967971l-73.541857 15.939969-148.58771-178.445651c22.087957-19.955961 35.99193-48.803905 35.99193-80.847843 0-60.087883-48.883905-108.971787-108.971787-108.971787s-108.971787 48.883905-108.971787 108.971787c0 32.041937 13.903973 60.889881 35.99193 80.847843l-148.58771 178.449651-73.541857-15.939969c0.675999-4.89599 1.051998-9.887981 1.051998-14.967971 0-60.087883-48.883905-108.971787-108.971787-108.971787S0 324.209367 0 384.295249c0 60.083883 48.883905 108.969787 108.971787 108.969788 0.765999 0 1.519997-0.044 2.281996-0.056L169.17967 791.874453c0.008 0.044 0.02 0.082 0.03 0.126v159.383689c0 14.177972 11.495978 25.67795 25.677949 25.67795h634.226762c14.181972 0 25.67795-11.497978 25.677949-25.67795v-159.383689c0.008-0.044 0.02-0.082 0.03-0.126l57.925887-298.667416c0.761999 0.016 1.517997 0.056 2.281996 0.056 60.087883 0 108.971787-48.883905 108.971787-108.969788-0.004-60.083883-48.887905-108.967787-108.975787-108.967787zM511.997 98.291808c31.769938 0 57.617887 25.84595 57.617887 57.617887s-25.84595 57.613887-57.617887 57.613888S454.379113 187.679633 454.379113 155.909695s25.84795-57.617887 57.617887-57.617887zM51.3539 384.295249c0-31.769938 25.84595-57.617887 57.617887-57.617887s57.617887 25.84595 57.617888 57.617887-25.84595 57.613887-57.617888 57.613888-57.617887-25.84195-57.617887-57.613888z m752.080531 541.414943H220.561569v-113.043779h582.872862v113.043779z m5.00199-164.401679H215.561579L161.005686 480.015062a109.777786 109.777786 0 0 0 36.561928-32.391936l97.19781 21.067959a25.70595 25.70595 0 0 0 25.171951-8.665983l165.275677-198.487613a108.871787 108.871787 0 0 0 26.789948 3.339994c9.241982 0 18.211964-1.165998 26.789948-3.339994l165.275677 198.487613a25.69595 25.69595 0 0 0 25.171951 8.665983l97.19781-21.067959a109.733786 109.733786 0 0 0 36.561928 32.391936l-54.563893 281.293451z m106.589792-319.395376c-31.769938 0-57.617887-25.84395-57.617888-57.613888s25.84595-57.617887 57.617888-57.617887c31.769938 0 57.617887 25.84595 57.617887 57.617887s-25.84795 57.613887-57.617887 57.613888z" fill="" p-id="13573"></path></svg>
		                      <use xlink:href="#icon-qiuxie"></use>
		                    </svg>
		                    <div class="mui-media-body">知名品牌</div></a></li>
		        </ul> 
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			var slider = mui("#slider");
			document.getElementById("switch").addEventListener('toggle', function(e) {
				if (e.detail.isActive) {
					slider.slider({
						interval: 5000
					});
				} else {
					slider.slider({
						interval: 0
					});
				}
			});
		</script>
		<script >
		        	mui.init();   	mui('body').on('tap','a',function(){document.location.href=this.href;});
			   </script>

	</body>

</html>