<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<!--我的css-->
		<link rel="stylesheet" href="css/exam.css">
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">知名品牌</h1>
		</header>
	
			<div class="mui-card">
				<div class="mui-card-header"></div>
				<div class="mui-card-content">
					
				</div>
				<div class="mui-card-footer"></div>
			</div>
			
			<div class="mui-card">
				<div class="mui-media-body">
					<h3 style="color: #333;">_Diptyque</h3>
				</div>
				
				<div class="mui-card-content" >
					
					<img src="images/021.jpg" alt="" width="100%"/>
					<div class="mui-card-content-inner">
						<h4 style="color: #333;">介绍：</h4>
						<p style="color: #333;">如果你还没有入手人生中第一颗蜡烛，又非常注重生活中的仪式感，那么Diptyque绝对不会让你失望。

来自法国巴黎的高端品牌，设计简约高级，有近50款香气可供选择，从果香、花香到木质香、辛香一一陈列任你挑选，Diptyque的每一支香氛蜡烛都使用了八到九种不同的矿物蜡，含天然香氛精油。</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">More</a>
				</div>
			</div>
			
			<div class="mui-card">
				<div class="mui-media-body">
					<h3 style="color: #333;">_Zara home</h3>
				</div>
				<div class="mui-card-content" >
					
					<img src="images/022.jpg" alt="" width="100%"/>
					<div class="mui-card-content-inner">
						<h4 style="color: #333;">介绍：</h4>
						<p style="color: #333;">Zara home的香氛蜡烛以便宜大碗颜值有保证著称，同样的香型，下一年或是下个季度或许会看到它换了包装设计重新上线的身影，成分以石蜡为主，相较于椰子蜡，燃烧时就会真实灼伤人。</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">More</a>
				</div>
			</div>
			
			
			<div class="mui-card">
				<div class="mui-media-body">
					<h3 style="color: #333;">_Brooklyn</h3>
				</div>
				<div class="mui-card-content" >
					
					<img src="images/020.jpg" alt="" width="100%"/>
					<div class="mui-card-content-inner">
						<h4 style="color: #333;">介绍：</h4>
						<p style="color: #333;">Boom，美国小众天然香氛品牌三连！来自纽约布鲁克林街区，设计复古，比起前两个品牌的工业风，是更fancy的黄铜配手绘植物标签。成分中是天然的大豆蜡配植物精油，自然无添加，人体没烦恼。</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">More</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
	</body>

</html>