<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<!--我的css-->
		<link rel="stylesheet" href="css/exam.css">
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">精选推荐</h1>
		</header>
		
			<div class="mui-card">
				<div class="mui-card-header"></div>
				<div class="mui-card-content">
					
				</div>
				<div class="mui-card-footer"></div>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:65vw;background-image:url(images/05.jpg)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p>Posted on December 23, 2019</p>
						<h3 style="color: #333;">Black cheer</h3>
						<h5 style="color: #929292;">硕大的红黑色果实，甜蜜的清香多汁，成熟的黑樱桃</h5>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">Love</a>
					<a class="mui-card-link">Read more</a>
				</div>
			</div>
			
			
			<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:65vw;background-image:url(images/06.jpg)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p>Posted on December 24, 2019</p>
						<h3 style="color: #333;">Sea Salt&Cotton</h3>
						<h5 style="color: #929292;">能够完全让你放松的味道，湿咸的海风穿过柔软的清新棉絮和光照下的树林木香</h5>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">Love</a>
					<a class="mui-card-link">Read more</a>
				</div>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:65vw;background-image:url(images/07.jpg)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p>Posted on December 24, 2019</p>
						<h3 style="color: #333;">Lacender Spa</h3>
						<h5 style="color: #929292;">仿佛置身于薰衣草的海洋之中，让你疲惫的身心瞬间放松下来的薰衣草精油与桉树精油的注入，让你的心情加倍平缓缓解极度兴奋、易于暴躁的精神状态。</h5>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">Love</a>
					<a class="mui-card-link">Read more</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
	</body>

</html>