<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<!--我的css-->
		<link rel="stylesheet" href="css/exam.css">
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">香型介绍</h1>
		</header>
		
			<div class="mui-card">
				<div class="mui-card-header"></div>
				<div class="mui-card-content">
					
				</div>
				<div class="mui-card-footer"></div>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:80vw;background-image:url(images/033.jpg)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p>White Tea&Jasmine</p>
						<h3 style="color: #333;">白茶茉莉</h3>
						
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看详情</a>
				</div>
			</div>
			
			
			<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:80vw;background-image:url(images/034.jpg)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p>Sweet Lime Geiato</p>
						<h3 style="color: #333;">青柠冰淇淋</h3>
						
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看详情</a>
				</div>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:80vw;background-image:url(images/035.jpg)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p>Pure Comfort</p>
						<h3 style="color: #333;">恬静舒适</h3>
						
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看详情</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
	</body>

</html>